apiVersion: v1
kind: Secret
metadata:
  name: sam-backend-secretmap
  namespace: vrd-dev
type: Opaque
data:
  mariadb-username: dnJkX2FkbWluQHZyZC1kZXY=
  mariadb-password: bWFyaWExMiMk
  mongodb-username: dnJkLWRldg==
  mongodb-password: a0hPc25oRk9wQUJWaHIwSGNGMnpWbzZraGIzOGRHaVJ4OHJMTTE1ZW9CWHAxM2NBUFhybUFXbUxIRU9Ta043bkw4bFFvSFgxZTFneHdTcFhZbmZJWGc9PQ==
  redis-password: dnJkMTIzNA==
  jwt-secret: YmFja2VuZEp3dFNlY3JldEtleQ==